{
    "C_Cpp.default.compilerPath": "/usr/bin/clang++",
    "C_Cpp.default.cStandard": "c17",
    "C_Cpp.default.cppStandard": "c++23",
    "C_Cpp.default.intelliSenseMode": "linux-clang-x64",
    "C_Cpp.errorSquiggles": "enabled",
    "C_Cpp.intelliSenseEngine": "default",
    "files.associations": {
        "*.erd": "json",
        "*.vuerd": "json",
        "*.cpp": "cpp",
        "*.h": "c",
        "*.hpp": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "__node_handle": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "regex": "cpp",
        "__locale": "cpp"
    }
}
